{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=5432;Database=ngexpress;User Id=postgres;Password=qwerty;",
    "GlobalConnection": "nan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
      "SecretKey": "asjhgdakjsdhaksjdhaksjdhaskjdhaskdsakdjkshdakhskjdhsaskja"
  },
  "AllowedHosts": "*"
}
